<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Studio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <!--Header starts-->
    <header>
        <div class="wrapper">
            <div class="header-container">
                <div class="logoblock">
                    <a href="/" title="Training Studio">Training <span class="redcolortext">Studio</span></a>
                </div>
                <div class="mbnav">
                    <span class="line1">____</span>
                    <span class="line2">____</span>
                    <span class="line3">____</span>
                </div>
                <div class="navblock">
                    <ul>
                        <li><a href="javascript:void(0);" title="Home">Home</a></li>
                        <li><a href="javascript:void(0);" title="About">About</a></li>
                        <li><a href="javascript:void(0);" title="Classes">Classes</a></li>
                        <li><a href="javascript:void(0);" title="Schedules">Schedules</a></li>
                        <li><a href="javascript:void(0);" title="Contact">Contact</a></li>
                        <li class="signupbox"><a href="javascript:void(0);" title="Sign up">Sign up</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <!--Header ends-->
    <!-- main content starts-->
    <section class="section1">
        <div class="wrapper">
            <div class="bannerwrapper">
                <!-- <div class="banner-textwrap">
                    <h3>Work harder, Get stronger</h3>
                    <h1>Ease with our Gym</h1>
                </div> -->
                <h3>Work harder, Get stronger</h3>
                <h1>Ease with our<span class="redcolortext">Gym</span></h1>
                <button class="cmn-button">Become a member</button>
            </div>
        </div>
    </section>
    
    <section class="section2 bg-white">
        <div class="wrapper">
            <div class="cp-wrapper">
                <h2 class="section-heading">Choose <span class="redcolortext"> Program</span></h2>
                <p class="cmn-text cp-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                <div class="program-container">
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>Basic Fitness</h3>
                            <p class="cmn-text">Please do no re-distribute this template ZIP file on any template collection  website.This is not allowed. </p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>Advanced Muscle Course</h3>
                            <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>New Gym Tranning</h3>
                            <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>Yoga Tranning</h3>
                            <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>Basic Muscle Course</h3>
                            <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    <div class="programme-list">
                        <div class="program-icon"></div>
                        <div class="program-details">
                            <h3>Body Building Course</h3>
                            <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                            <a href="javascript:void(0)" class="cmn-link" title="discover more">Discover more</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="section3">
        <div class="wrapper">
            <div class="ctawrapper">
                <h3>Don't <span class="redcolortext">think</span>, Begin <span class="redcolortext">Today</span>!</h3>
                <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business websites</p>
                <button class="cmn-button">Become a member</button>
            </div>
        </div>
    </section>
    
    <section class="section4 bg-white">
        <div class="wrapper">
            <div class="cp-wrapper">
                <h2 class="section-heading">Our <span class="redcolortext"> Classes</span></h2>
                <p class="cmn-text cp-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                
            </div>
            
            <div class="classes-wrapper">
                <div class="class-lists">
                    <ul class="ourclassesul">
                        <li id="class0"  onclick="tranningClasses('class0')">
                            <div class="ourclassicon"></div>
                            <div class="ourclassname"><p>First Class Training</p></div>
                        </li>
                        <li id="class1"  onclick="tranningClasses('class1')">
                            <div class="ourclassicon"></div>
                            <div class="ourclassname"><p>Second Class Training</p></div>
                        </li>
                        <li id="class2"  onclick="tranningClasses('class2')">
                            <div class="ourclassicon"></div>
                            <div class="ourclassname"><p>Third Class Training</p></div>
                        </li>
                        <li id="class3"  onclick="tranningClasses('class3')">
                            <div class="ourclassicon"></div>
                            <div class="ourclassname"><p>Fourth Class Training</p></div>
                        </li>
                    </ul>
                    <a class="ourclass-viewall">View All Schedules</a>
                </div>
                
                <div class="class-detail">
                    <div id="one">
                        <div class="classimage">
                            <img class="img-responsive" id="img" src="./assets/images/training-image-01.jpg" alt="" title="">
                        </div>
                        <div class="classtext">
                            <h3 id="trainTitle">First Training class</h3>
                            <p id="class-content" class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business websites</p>
                            <a class="ourclass-viewonly">ViewSchedules</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section5 bg-white">
        <div class="wrapper">
            <div class="cl-wrapper">
                <h2 class="section-heading">Classes <span class="redcolortext"> Schedule</span></h2>
                <p class="cmn-text cp-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                
            </div>
            <div class="schdeule-wrapper">
                <div class="schdaylist">
                    <span id="monday" class="schday active">Monday</span>
                    <span id="tuesday" class="schday">Tuesday</span>
                    <span id="wednesday" class="schday">Wednesday</span>
                    <span id="thursday" class="schday">Thursday</span>
                    <span id="friday" class="schday">Friday</span>
                </div>
                <div class="responsive-table">
                    <table class="table" cellspacing="0">
                        <tbody>
                            <tr id="row1" >
                                <th>Fitness Class</th>
                                <td class="timeslot1">8.30 AM - 10.00 AM</td>
                                <td class="timeslot2"></td>
                                <td class="trainer">William Stewart</td>
                            </tr>
                            <tr id="row2">
                                <th>Muscle Training</th>
                                <td class="timeslot1"></td>
                                <td class="timeslot2"></td>
                                <td class="trainer"></td>
                            </tr>
                            <tr id="row3">
                                <th>Body Building</th>
                                <td class="timeslot1"></td>
                                <td class="timeslot2"></td>
                                <td class="trainer"></td>
                            </tr>
                            <tr id="row4">
                                <th>Yoga Training class</th>
                                <td class="timeslot1"></td>
                                <td class="timeslot2"></td>
                                <td class="trainer"></td>
                            </tr>
                            <tr id="row5">
                                <th>Advance training class</th>
                                <td class="timeslot1"></td>
                                <td class="timeslot2"></td>
                                <td class="trainer"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="section6 bg-white">
        <div class="wrapper">
            <div class="cp-wrapper">
                <h2 class="section-heading">Expert <span class="redcolortext"> Trainers</span></h2>
                <p class="cmn-text cp-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="cardimage">
                        <img class="img-responsive" src="./assets/images/first-trainer.jpg">
                    </div>
                    <div class="carddetails">
                        <span class="cardtag">Strength trainer</span>
                        <h3 class="cardtitle">Bret D brewers</h3>
                        <p class="cmn-text ">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimage">
                        <img class="img-responsive" src="./assets/images/second-trainer.jpg">
                    </div>
                    <div class="carddetails">
                        <span class="cardtag">Muscle trainer</span>
                        <h3 class="cardtitle">Hoctor T. Daigi</h3>
                        <p class="cmn-text">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimage">
                        <img class="img-responsive" src="./assets/images/third-trainer.jpg">
                    </div>
                    <div class="carddetails">
                        <span class="cardtag">Power trainer</span>
                        <h3 class="cardtitle">Bret D brewers</h3>
                        <p class="cmn-text ">Training studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="contact-wrapper">
            <div class="mapblock">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=mumbai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom{bottom:145px;left:0}</style></div>
            </div>
            
            <div class="formblock">
                <form action="javascript:void(0)" method="post">
                    <div class="inputfeild half first">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="Your name">
                        <span class="cmn-errText0">Please enter your name</span>
                    </div>
                    
                    <div class="inputfeild half">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Your email">
                        <span class="cmn-errText1">Please enter your email</span>
                    </div>
                    
                    <div class="inputfeild full">
                        <label for="subject"></label>
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <span class="cmn-errText2">Please enter your subject</span>
                    </div>
                    
                    <div class="inputfeild full">
                        <label for="message"></label>
                        <textarea name="message" id="message" cols="30" rows="6" placeholder="Message"></textarea>
                        <span class="cmn-errText3">Please enter your message</span>
                    </div>
                    <input  type="submit" value="Send Message" class="cmn-button form-btn" onclick="formvalidation();">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper ">
            <div class=" footwrap">
                <p>Copyright &copy; 2020 Training studio - Designed by <span class="redcolortext">TemplateMe</span></p>
            </div>
        </div>
    </footer>
    <!--Footer ends-->
    <script src="./assets/js/mainjs.js"></script>
    
    <!----->
    <div class="modalwrapper">
        <h3>Thank You !!</h3>
        <button class="cmn-button" id="close">Close</button>
    </div>
    
</body>
</html>